#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 3.00
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
#ini_set("force_colorspace","argb");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#

##
# Initializing Rom Information
#

ini_set("rom_name",             "Appolo");
ini_set("rom_version",          "1.0.0");
ini_set("rom_author",           "lyapota");
ini_set("rom_device",           "Samsung SM-G935F/G930F");
ini_set("rom_date",             "18 January 2017");

fontresload( "0", "ttf/DroidSans.ttf", "12" );
fontresload( "1", "ttf/DroidSans.ttf", "18" );

# Show Simple Splash

splash(4000, "lyapota");

theme("miui4");

###################################################################################################################
#
# STEP 1 - SHOW INFORMATION
#
viewbox(
  #-- Title
  #-- Text
    "Welcome",
    "\n\n\n\n\n"+
    "You're about to flash:\n"+
    ini_get("rom_name") + " for " + ini_get("rom_device") +  "\n\n\n"+
    "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
    "  UPDATED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+
    "Press <b>Next</b> to continue the installation...",
  #-- Icon
    "@welcome"
);

###################################################################################################################
#
# STEP 2 - TERMS OF USE AND REQUIREMENTS
#
agreebox(
  #-- Title
    "Important notes!",

  #-- Subtitle / Description
    "",

  #-- Icon
    "@agreement",

  #-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
    resread("gnu.txt"),

  #-- Checkbox Text
    "I agree with these Terms of Use.",

  #-- Unchecked Alert Message
    "You need to agree with the Terms of Use..."
);
  
if
  confirm(
    # Arg 1
    "Requirements!",
  
    # Arg 2
    resread("read_me.txt"),

    # Arg 3
    "@confirm",

    # Arg 4
    "Yes",

    # Arg 5
    "No"

  ) == "no"

then
  exit();
endif;

###################################################################################################################
#
# STEP 3 - SELECT PLATFORM
#


###################################################################################################################
#
# STEP 4 - SETUP INSTALLATION
#

########################Wipe method###########################
  checkbox(
    # Title
    "Wipe method",

    # Sub Title
    "",

    # Icon
    "@wipe",

    # Will be saved in /tmp/aroma/aroma.prop
    "aroma.prop",

    #----------[ Checkbox Without Group ]---------------#
    # TITLE            |  SUBTITLE       | Initial Value #
    #------------------+-----------------+---------------#
    #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

    "AROMA",       "",                                               2, #-- item.1
    "no story",  "remove user apps and data, excluding data/media",  0 #-- item.1.1
  );

  if prop("aroma.prop","item.1.1")=="0" then
    #Restore prev installation config
    resexec("scripts/restore.sh");
  endif;


  #########
  ## SU
  #########

  selectbox(
    #-- Title
    "ROOT method",
    
    #-- Sub Title
    "Customize how to root your device",
    
    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@sim",
    
    #-- Will be saved in /tmp/aroma/ap_su.prop
    "ap_su.prop",

    #----------[ Selectbox Without Group ]---------------#
    # TITLE            |  SUBTITLE       | Initial Value #
    #------------------+-----------------+---------------#
    #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

    "No root",                  "stock patched kernel without root",  0, #-- selected.0 = 1
    "Magisk + Superuser",    "patched kernel rooted by Superuser",    1, #-- selected.0 = 2
    "SuperSU",                  "patched kernel rooted by SuperSU",   0 #-- selected.0 = 3

  );
	
  #########
  ## LITTLE CPU claster
  #########

    selectbox(
      "LITTLE(A53) CLASTER",
      "select <b>MIN</b> APPOLO frequence",
      "@apps",
      "ap_little_min.prop",

      "338 MHz","",0,
      "442 MHz","<b>stock</b>",1,
      "546 MHz","",0,
      "650 MHz","",0,
      "754 MHz","",0
    );

    selectbox(
      "LITTLE(A53)",
      "select <b>MAX</b> APPOLO frequence",
      "@apps",
      "ap_little_max.prop",

      "1.586 GHz","<b>stock</b>",1,
      "1.690 GHz","",0,
      "1.794 GHz","",0,
      "1.898 GHz","<#c00>can be unstable</#>",0
#,
#      "1.976 GHz","",0
    );

  #########
  ## BIG CPU claster
  #########

    selectbox(
      "BIG(M1)",
      "select <b>MIN</b> MONGOOSE frequence",
      "@apps",
      "ap_big_min.prop",

      "312 MHz","",0,
      "416 MHz","",0,
      "520 MHz","",0,
      "624 MHz","",0,
      "728 MHz","<b>stock</b>",1
    );

    selectbox(
      "BIG(M1)",
      "select <b>UP</b> scale MONGOOSE frequence",
      "@apps",
      "ap_big_max.prop",
      "2.3 GHz","<b>stock</b>",1,
      "2.4 GHz","",0,
      "2.5 GHz","",0,
      "2.6 GHz","",0,
      "2.7 GHz","",0,
      "2.8 GHz","<#c00>can be unstable</#>",0,
      "2.9 GHz","<#c00>can be unstable</#>",0
    );

    selectbox(
      "BIG(M1)",
      "select <b>MAX</b> MONGOOSE hotplug limits\n2 active cores/ 4 active cores.",
      "@apps",
      "ap_big_hp.prop",
      "2.6 GHz / 2.3 GHz","<b>stock</b>",1,
      "2.7 GHz / 2.4 GHz","",0,
      "2.8 GHz / 2.6 GHz","",0,
      "2.8 GHz / 2.7 GHz","",0,
      "2.9 GHz / 2.6 GHz","<#c00>can be unstable</#>",0,
      "2.9 GHz / 2.7 GHz","<#c00>can be unstable</#>",0,
      "2.9 GHz / 2.8 GHz","<#c00>can be unstable</#>",0
    );

  #########
  ## GPU
  #########

    selectbox(
      "GPU(G3D)",
      "select <b>MAX</b> Mali-T88x frequence",
      "@apps",
      "ap_gpu_max.prop",

      "546 MHz","",0,
      "600 MHz","",0,
      "650 MHz","<b>stock</b>",1,
      "702 MHz","",0,
      "806 MHz","<#c00>can be unstable</#>",0
    );
      

  #########
  ## Under Volting
  #########

    selectbox(
      "vdd CLOCKS uV",
      "total vdd undervolting <b>6.25mV * N</b>",
      "@apps",
      "ap_vdd_uv.prop",

      " ASV","<b>stock</b>",1,
      " -6.25 mV","",0,
      "-12.50 mV","",0,
      "-18.75 mV","",0,
      "-25.00 mV","",0
    );
      

  #########
  ## tmu cooling shift
  #########

    selectbox(
      "cooling shift",
      "shift temperature levels to this value",
      "@apps",
      "ap_tmu_cool.prop",

      "  0 degrees","<b>stock</b>",1,
      " +5 degrees","",0,
      "+10 degrees","",0
    );
      

  #########
  ## reset freq limit sec
  #########

    selectbox(
      "dvfs reset",
      "period to reset dinamic freq (max/min) limitation",
      "@apps",
      "ap_reset_freq.prop",

      " 5 sec","<b>default</b>",1,
      "10 sec","",0,
      "15 sec","",0
    );


  #########
  ## disable e2fsck fixes
  #########

    selectbox(
      "F2FS support",
      "allow use f2fs partitions",
      "@apps",
      "ap_fix_fs.prop",

      "disalow","<b>stock</b>",1,
      "allow","use patched init",0
    );


###################################################################################################################
#
# STEP 5 - INSTALLING
#
viewbox(
  "ready to install",
  "all informations has been collected for installation.\n\n"+
  "press <b>Next</b> to start the installation..."+
  "if you want to review or change any of your installation settings, press <b>Back</b>.",
  "@info"
);

setvar("retstatus",
install(
  "installing",
  "installing <b>" + ini_get("rom_name") + " " + ini_get("rom_version") + "</b>" +
  "...\nplease wait until it's finished...",
  "@install")
);

#set Next text fo Finish
ini_set("text_next", "Finish");

#Save installation config
resexec("scripts/save.sh");

if getvar("retstatus")=="0" then

      viewbox(
              "installation Completed",
              "<#080>Congratulations...</#>\n\n"+
        ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
              "tap Finish, and Reboot your device.\n\nThanks.",
              "@info"
      );
else
      viewbox(
           "installation failed",
           "\n\ninstaller status: "+ getvar("retstatus"),
           "@alert"
      );
endif;